# Environment file
#
USERNAME=leonteviu
MONGO_VER=3.2
CONTAINER_PORT=9292
EXTERNAL_PORT=9292
PROTOCOL=tcp
POST_VERSION=latest
COMMENT_VERSION=latest
UI_VERSION=latest
FRONT_SUBNET=10.0.1.0/24
BACK_SUBNET=10.0.2.0/24

# STACKDRIVER
#
GOOGLE_PROJECT_ID=infra-179710
MONITORING_METRICS_INTERVAL=10s
STACKDRIVER_EXPORTER_MONITORING_METRICS=compute.googleapis.com/instance/cpu,agent.googleapis.com/agent/
