# Example file
#
USERNAME=leontev_iu
MONGO_VER=3.2
CONTAINER_PORT=9292
EXTERNAL_PORT=9292
PROTOCOL=tcp
POST_VERSION=1.0
COMMENT_VERSION=1.0
UI_VERSION=3.0
FRONT_SUBNET=10.0.1.0/24
BACK_SUBNET=10.0.2.0/24
