comment:
  image:
    repository: leonteviu/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: leonteviu/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: leonteviu/ui
    tag: latest
    service:
      externalPort: 9292
