# Environment file
#
COMPOSE_PROJECT_NAME=microservices
USER_NAME=leonteviu

# NODE EXPORTER
# --------
NODE_EXPORTER_VERSION=v0.15.0

# GRAFANA
# ---------
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=secret

# STACKDRIVER
# ---------
GOOGLE_PROJECT_ID=infra-179710
MONITORING_METRICS_INTERVAL=10s
STACKDRIVER_EXPORTER_MONITORING_METRICS=compute.googleapis.com/instance/cpu,agent.googleapis.com/agent/
