# Environment file
#
COMPOSE_PROJECT_NAME=microservices
USER_NAME=leonteviu

#Service MongoDB
#---------
MONGO_VER=3.2

#Service UI
#---------
UI_VERSION=latest
CONTAINER_PORT=9292
EXTERNAL_PORT=9292
UI_PORT=9292

#Service POST
#---------
POST_VERSION=latest

#Service COMMENT
#---------
COMMENT_VERSION=latest

# Network
# --------
FRONT_SUBNET=10.0.1.0/24
BACK_SUBNET=10.0.2.0/24

PROTOCOL=tcp
